<!DOCTYPE html>
<html>
<head>
	<title>강박증 앨리스</title>
	<script type="text/javascript" src="wow.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
		@font-face {
    	font-family: 'Cafe24Simplehae';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;}


		body,h1,h2,h3,p,img,div{margin:0; padding: 0;}

		.intro{position: relative; z-index: 2;}
    	.fall1 h1{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 10em; color: white; width: 200px; text-align: center; display: block; position: absolute; left: 45%; top:-400px;}
    	.s1apple h1{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 45em; color: white; width: 200px; text-align: center; display: block; position: absolute; left: 18%; animation: kung 3s forwards;}

		body{background-color: black; overflow-x:hidden; overflow-y:auto;}
		.blackdiv700{background-color: black; height: 700px;}
		.blackdiv350{background-color: black; height: 350px; z-index: 1;}
		.blackgrad350{background: rgb(0,0,0);
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); height: 350px; z-index: 1;}
		.black{background-color: black;}
		.blackcover{background-color: black; display:block; z-index: 2; width: 1200px;margin: auto;}
		.paper{background-image: url(bg.jpg);}
		.centerfix{display: block; margin:auto;}

		.fall1{background-image: url(inficlock.gif); background-size: cover; width: 1200px; height: 1920px; display: block; margin: auto; position: relative; perspective: 900; z-index: 2;}

		.blackgradient{background: rgb(0,0,0);
			background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 100%); height: 1100px; z-index: 0;}
		.blackgradient_rev{background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 100%); height: 500px;}
		.fallice1{position: absolute; width: 300px; left: 40%; top: 470px; animation: aliceshoo 5s infinite linear;}

		#falldoor1{position: absolute; width: 100px; left: 220px; top: -1000px;  animation:turnon 1s infinite linear;}
		#falldoor2{position: absolute; width: 160px; left: 800px; top: -400px;  animation: turnon2 1.3s infinite linear;}
		#fallcloset{position: absolute; width: 520px; left: 900px; top: 900px; transform: rotate3D(0.1,0.9,0.8,28deg);}
		#falltable{position: absolute; width: 500px; left: 970px; top: 1500px; transform: rotate3D(0.0,0.0,0.1,55deg);}
		#fallmirrdraw{position: absolute; width: 280px; left: 170px; top: 1000px; transform: rotate3D(0.1,0.2,0.4,340deg);}
		#fallbigsofa{position: absolute; width: 950px; left: 250px; top: 1300px; transform: rotate3D(0.4,0.2,0.2,35deg);}
		#fall1sofa{position: absolute; width: 300px; left: -190px; top: 870px;   	transform: rotate3D(0.4,0.2,0.2,25deg); animation:hover2 1.2s infinite alternate;}
		#fallwallclock{position: absolute; width: 400px; left: -90px; top: 1050px; transform: rotate3D(0.1,0.2,0.1,25deg);}
		#fallteatable{position:absolute; width:350px; left:-240px; top:1210px; transform:rotate3D(0,0.1,0.8,70deg);}
		#fallstair{position:absolute; width:310px; left: 600px; top:1400px; animation:hover 1s infinite alternate;}

		.fall2{background-image: url(bg.jpg); width:1200px; height: 4000px; display: block; margin: auto; position: relative; perspective: 900; z-index: -100;}
		.fall2-1{background-image: url(bg.jpg); width:1200px; height: 4000px; display: block; margin: auto; position: relative; perspective: 900; z-index: 3;}

		.fallice2{position:fixed; width: 300px; display: block; z-index: 0; left: 41%; top: 250px;}
		.fallback{position: absolute; width: 1400px; left:-12%; top:-200px; z-index: 3;}
		#fallorangevase{position:absolute; width:200px; left: 920px; top:3430px; transform:rotate3D(0,0.1,0.2,40deg); z-index: 4;}
		#falllecturedesk{position:absolute; width:310px; left: 200px; top:520px; transform: rotate3D(0,0.1,0.8,210deg);}
		#fallcards{position: absolute; width:1100px; left:10px; top:1860px; animation:pprotate 4s infinite alternate; z-index: 2;}
		#falllamp{position:absolute; width:310px; left: 580px; top:1100px; transform: rotate3D(0.1,0.4,0.3,20deg);}
		#fallAH{position:absolute; width:300px; left: 500px; top:1000px; transform: rotate3D(0.2,0.3,-0.2,10deg); opacity: 0.4; z-index: -1;}
		#clockhand1{position:absolute; width:500px; right: -40px; top:1430px; animation: clock 3s infinite linear; z-index: 3;}

		.s1apple{background-image: url(bg.jpg); background-image: url(bg.jpg); width:1200px; height: 5920px; display: block; margin: auto; position: relative; perspective: 900}
		.appletable1{position: absolute; width: 650px; left: 24%; top:1350px;}
		.dropapple{width: 150px; position: absolute; left: 670px; top: 1270px; animation: drop 0.5s forwards;}
		.stackapple{width:300px; position: absolute; left: 450px; top: 1120px;}
		.rollin1{position: absolute; width: 140px; opacity: 0; animation: rollin1 3s forwards;}
		.flash{position: absolute; opacity: 0; animation: flash 1s infinite;}
		.rollin2{position: absolute; width: 140px; opacity: 0; animation: rollin2 2s forwards; animation-delay: 0.5s;}
		.rollin3{position: absolute; width: 140px; opacity: 0; animation: rollin3 2s forwards; animation-delay: 0.5s;}

		.absolute{position: absolute; display: block;}
		.wtext{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 1.8em; color: white; width: 500px; text-align: center;}
		.btext{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 1.8em; color: black; width: 500px; text-align: center;}
		.wtextlong{font-family: 'Nanum Myeongjo', serif; font-weight: 600; font-size: 1.5em; color: white; width: 1000px; line-height: 1.6em;}
		.brtalk{font-family: 'Cafe24Simplehae'; color: #58382b;}
		.wtalk{font-family: 'Cafe24Simplehae'; color:white;}
		.btext{font-family: 'Nanum Myeongjo', serif; font-weight: 800; font-size: 1.8em; color: black; width: 500px; text-align: center;}
		.btt{animation:btt 1.5s;}
		.ddd{animation:ddd 0.2s infinite alternate;}
		.ddd2{animation:ddd2 0.05s infinite alternate;}

		.s2bird{background-image: url(bg.jpg); background-image: url(bg.jpg); width:1200px; height: 4500px; display: block; margin: auto; position: relative; perspective: 900}
		.tearsection{width: 100%; height:4000px; position: absolute;z-index: 3; top:300px; animation: tear 3s forwards;}
		.txtblur1{ color: transparent; text-shadow: 0 0 4px white; transition: all 250ms ease-in; }
		.txtblur2{ color: transparent; text-shadow: 0 0 2px white; transition: all 250ms ease-in; }
		.opacity{animation: opacity 1s forwards;}

		@keyframes btt{
			from{opacity: 0; margin-top: 20px;}
			to{opacity: 1; margin-top: 0px;}}

		@keyframes tear{
			0%{padding-top: 150px;}
			30%{padding-top: 0px;}
			60%{padding-top: 80px;}
			85%{padding-top: 0px;}
			100%{padding-top: 10px;}}

		@keyframes flash{
			from{opacity: 0.3;}
			to{opacity: 1;}}

		@keyframes drop{
			0%{left:670px; top:1270px; transform: rotateZ(-5deg);}
			100%{left:1800px; top:1000px;transform: rotateZ(360deg);}}

		@keyframes rollin1{
			0%{opacity: 0; right: -300px; top: 2110px; transform: rotateZ(160deg);}
			1%{opacity: 1; }
			100%{opacity: 1; right: 60px; top: 2260px; transform: rotateZ(-400deg);}}
		@keyframes rollin2{
			0%{opacity: 0; left: -300px; transform: rotateZ(230deg);}
			1%{opacity: 1; }
			100%{opacity: 1; left: 150px; transform: rotateZ(1090deg);}}
		@keyframes rollin3{
			0%{opacity: 0; right: -300px; transform: rotateZ(110deg);}
			1%{opacity: 1; }
			100%{opacity: 1; right: 75px; transform: rotateZ(-420deg);}}

		@keyframes aliceshoo{
			0%{}
			100%{transform: translate3d(0,0,100px); transform: rotate3D(0.1,0.1,0.9,360deg);}}
		
		@keyframes turnon{
		   	from{}
  			to{transform: rotate3D(0.1,1.3,0.5,360deg);}}

  		@keyframes turnon2{
			from{}
			to{transform: rotate3D(0.2,-0.3,0.1,360deg);}}

 		@keyframes hover{
		   	0%{top: 1400px;}
  			100%{top: 1200px;}}
		@keyframes hover2{
		   	0%{margin-top: 0px;}
  			100%{margin-top: 100px;}}

  		@keyframes kung{
  			0%{opacity: 0; top: -200px;}
  			40%{opacity: 0; top: -200px;}
  			46%{opacity: 1; top: 450px;}
  			85%{opacity: 1; top: 450px;}
  			100%{opacity: 0; top: 450px;}}

		@keyframes pprotate{
			0%{transform: rotate3d(-0.1,0.1,0,20deg);}
			100%{transform: rotate3d(0.1,0.1,1,20deg);}}
		@keyframes clock{
			0%{}
			100%{transform: rotate(360deg);}}

		@keyframes ddd{
			0%{padding-left:3px; padding-top:5px;}
			25%{padding-left:0px;padding-top:2px;}
			50%{padding-left:5px;padding-top:6px;}
			75%{padding-left:2px;padding-top:0px;}
			100%{padding-left:6px;padding-top:3px;}}
		@keyframes ddd2{
			0%{padding-left:0px;padding-top:1px;}
			25%{padding-left:6px;padding-top:0px;}
			50%{padding-left:2px;padding-top:8px;}
			75%{padding-left:7px;padding-top:3px;}
			100%{padding-left:3px; padding-top:5px;}}

		@keyframes opacity{
			0%{opacity: 0;transition: all 0.2s;transform: scale(0.5) }
			100%{opacity: 1;transform: scale(1);}

	</style>
</head>
<body>
	<section class="intro">
		<div class="blackcover"></div>
		<div class="blackdiv700"></div>
		<div class="blackdiv700"></div>
	</section>
	<section>
		<div class="fall1">
 		<div class="blackgradient"></div>
 		<h1>슈우우우우웅</h1>
 		<img src="door1.png" id="falldoor1">
 		<img src="door2.png" id="falldoor2">
 		<img src="fallice1.png" class="fallice1">
 		<div class="blackgradient_rev"></div>
 		<img src="closet.png" id="fallcloset">
 		<img src="mirrdraw.png" id="fallmirrdraw">
 		<img src="1sofa.png" id="fall1sofa">
 		<img src="bigsofa.png" id="fallbigsofa">
 		<img src="table.png" id="falltable">
 		<img src="wallclock.png" id="fallwallclock">
 		<img src="teatable.png" id="fallteatable">
 		<img src="stair.png" id="fallstair">
  		<div class="blackdiv350"></div>
  		<div class="blackgrad350"></div>
  		</div>
 	</section>
 	<section>
 			<div class="fall2">
 				 <img src="fallback.png" class="fallback">
 				<div class="blackgradient"></div>
 				<img src="orangevase.png" id="fallorangevase">
 				<img src="clockhand1.png" id="clockhand1">
 		 		<img src="cards.png" id="fallcards">
 				<img src="fallice2.png" class="fallice2">
 				<img src="lecturedesk.png" id="falllecturedesk">
 				<img src="lamp.png" id="falllamp">
 				<img src="AH.png" id="fallAH">
 				<div class="absolute" style="left: 100px; top: 400px;">
 				<p class="wow wtext btt">토끼를 쫓아 뛰어든 구멍 속,</p>
 				</div>
 				<div class="absolute" style="left: 620px; top: 1490px;">
 				<p class="wow wtext btt">개연성을 찾아볼 수 없는</p>
 				</div>
 				<div class="absolute" style="left: 690px; top: 1530px;">
 				<p class="wow wtext btt">무수히 많은 물건들이</p>
 				</div>
 				<div class="absolute" style="left: 400px; top: 2100px; z-index: 4px;">
 				<p class="wow btext btt">물리의 법칙을 무시한 채<br>그녀 주변에서 어지러이 흩날렸다.</p>
 				</div>
 				<div class="paper"></div>
 				<img src="fallend.png" style="width: 1200px; top: 2200px; position: absolute; z-index: 4">
 			</div>
 		</div>
 	</section>
 	<section>
 		<div class="s1apple">
 			<img src="fallend.png" style="width: 1200px; top: -600px; position: absolute;">
 			<img src="fallingdown.gif" style="width: 500px; top: -500px; left: 30%; position:absolute;">
 			<h1 class="wow">쿵!</h1>
 			<img src="table.png" class="appletable1">
 			<img src="apples.png" class="stackapple">
			<img src="apple.png" class="wow dropapple"> 
			<div class="absolute" style="left: 70px; top: 2000px;text-align: left; z-index: 4px;">
 				<p class="wow wtextlong btt">온 땅굴을 울리는 충격에<br>테이블에 쌓여있던 사과들 중 하나가 튕겨나갔다.</p>
 			</div>
 			<img src="apple.png" class="wow rollin1" style="right: 100px; top:2300px;">
 			<img src="click.png" class="wow flash" style="width: 45px; right: 55px; top: 2320px;animation-delay: 2.5s;">
			<div class="absolute" style="right: 200px; top: 2400px; transform: rotateZ(-20deg); z-index: 4px;">
 				<p class="wow brtalk btt" style="text-align: right; font-size: 1.8em; line-height: 1.6em; ">“이런, 실례! 처음 떨어져봐서 밑을 못봤지 뭐야.<br>어서 제자리에 끼워놓아야겠다.”</p>
 			</div>
 			<img src="gridapple.png" style="position: absolute; width: 800px; left: 100px; top: 2650px; transform: rotateZ(-20deg);">
 			<div class="absolute" style="left: 10%; top: 3400px; transform: rotateZ(5deg); z-index: 4px;">
 				<p class="wow brtalk btt" style="text-align: center; font-size: 2.3em; ">“<span style="font-size: 2.3em;">으앗!!</span> 손..이 미끄러졌나..?”</p>
 			</div>
 			<div class="absolute" style="left: 10%; top: 3700px;  z-index: 4px;">
 				<p class="wow brtalk btt" style="text-align: center; font-size: 2.3em; ">“그럼 다시...”</p>
 			</div>
 			<img src="apple.png" class="wow rollin2" style=" left: 15%; top:3750px;">
 			<img src="click.png" class="wow flash" style="width: 45px; left:20%; top: 3830px; animation-delay: 1.7s;">
 			<div class="absolute" style="left: 42%; top: 4420px;  z-index: 4px;">
 				<p class="wow brtalk btt" style="text-align: center; font-size: 3em; ">“아니;;!!!”</p>
 			</div>
 			<img src="apple.png" class="wow rollin3" style=" right: 15%; top:4550px;">
 			<img src="click.png" class="wow flash" style="width: 45px; right:7%; top: 4550px; animation-delay: 1.7s;">
 			<div class="wow btt absolute" style="left: 35%; top: 5350px;  z-index: 4px;">
 				<p class="brtalk ddd" style="text-align: center; font-size: 4.3em; ">“이익....!!!!!!!”</p>
 			</div>
 			<div class="wow opacity absolute" style="left: 17%; top: 5720px;  z-index: 5px;">
 				<p class="wtalk ddd2" style="text-align: center; font-size: 4.3em; "><span style="font-size: 0.8em;">“사과 너...너 일부러 그러는거지!!!”</span><br><span style="font-size:1.5em;">“흐어어어어엉!!!!!!!”</span></p>
 			</div> 			
 		</div>
 	</section>
 	<section>
 		<div class="s2bird">
 			<div class="blackgradient_rev" style="height: 700px;">
 				<img src="crying.gif" style="width: 70%; display: block; margin:auto;">
 			</div>
 			<div class="tearsection wow">
 				<div style="background-image: url(birdbg1.png); height: 1196px;"></div>
 				<div style="background-image: url(birdbg2.png); height: 2000px;"></div>
 			</div>
 			<div class="absolute" style="left: 8%; top: 800px; z-index: 4;">
 				<p class="wow wtextlong btt" style="text-align: center;">뜻대로 되지 않자 서러움에 펑펑 울던 앨리스는<br>자신의 눈물에 휩쓸려 어디론가 떠내려가기 시작했다.</p>
 			</div>
 			<div class="absolute" style="left: 49%; top: 1500px; z-index: 4;">
 				<p class="wow wtalk txtblur1 opacity" style="text-align: center; font-size: 1.3em;">"앨리스!"</p>
 			</div>
 			<div class="absolute" style="left: 48%; top: 1800px; z-index: 4;">
 				<p class="wow wtalk txtblur2 opacity" style="text-align: center; font-size: 1.6em;">"앨리스!"</p>
 			</div>
 			<div class="absolute" style="left: 37.5%; top: 2100px; z-index: 4;">
 				<p class="wow wtalk opacity" style="text-align: center; font-size: 2.2em;">"우리랑 놀자 똑딱똑딱!</p>
 			</div>
 			<div class="absolute" style="left: 35%; top: 2150px; z-index: 4;">
 				<p class="wow wtalk opacity" style="text-align: center; font-size: 2.7em;">우리랑 돌자 빙글빙글!"</p>
 			</div>
 			<img src="transclock1.gif" class="absolute" style="width: 400px; top:2300px; left: 34%; z-index: 4;">
 			<
 		</div>
 	</section>
 	<script type="text/javascript">
 		new WOW().init();
 	</script>
</body>
</html>

